namespace syncfusionsample
{
	public class GrialShapesFont
	{
		public const string AccountCircle = "\ue853";
		public const string ArrowDown = "\ue313";
		public const string ArrowLeft = "\ue314";
		public const string ArrowRight = "\ue315";
		public const string ArrowUp = "\ue316";
		public const string AttachFile = "\ue226";
		public const string Build = "\ue869";
		public const string BoldArrowDown = "\ue904";
		public const string BoldArrowLeft = "\ue90c";
		public const string BoldArrowRight = "\ue90d";
		public const string BoldArrowUp = "\ue90e";
		public const string CardAmericaExpress = "\ue90f";
		public const string CardGiftcard = "\ue8f6";
		public const string CardMastercard = "\ue911";
		public const string CardPaypal = "\ue912";
		public const string CardVisa = "\ue913";
		public const string Carousel = "\ue8eb";
		public const string Certificate = "\ue901";
		public const string ChatBubble = "\ue0ca";
		public const string Check = "\ue5ca";
		public const string CheckBox = "\ue834";
		public const string CheckCircle = "\ue86c";
		public const string Circle = "\ue902";
		public const string Close = "\ue5cd";
		public const string Code = "\ue86f";
		public const string ColorPalette = "\ue3b7";
		public const string Copy = "\ue14d";
		public const string Create = "\ue150";
		public const string CreditCard = "\ue870";
		public const string CurrentLandscape = "\ue0d3";
		public const string CurrentPortrait = "\ue0d4";
		public const string Cut = "\ue14e";
		public const string Dashboard = "\ue871";
		public const string DesktopMac = "\ue30b";
		public const string DesktopWindows = "\ue30c";
		public const string Email = "\ue0be";
		public const string Error = "\ue910";
		public const string Event = "\ue878";
		public const string Eye = "\ue417";
		public const string Favorite = "\ue87d";
		public const string FavoriteBorder = "\ue87e";
		public const string FlashOn = "\ue3e7";
		public const string Folder = "\ue2c7";
		public const string FolderOpen = "\ue2c8";
		public const string Forum = "\ue926";
		public const string Group = "\ue7ef";
		public const string Help = "\ue887";
		public const string Hexagon = "\ue903";
		public const string Hourglass = "\ue88c";
		public const string InsertFile = "\ue24d";
		public const string InsertPhoto = "\ue251";
		public const string Label = "\ue892";
		public const string List = "\ue896";
		public const string LocalMovies = "\ue54d";
		public const string Lock = "\ue897";
		public const string LogoAndroid = "\ue859";
		public const string LogoApple = "\ue954";
		public const string LogoGrial = "\ue933";
		public const string LogoWindows = "\ue934";
		public const string Loop = "\ue028";
		public const string Menu = "\ue5d2";
		public const string Module = "\ue8f0";
		public const string Music = "\ue405";
		public const string Notifications = "\ue914";
		public const string OutlineCircle = "\ue905";
		public const string OutlineCircles = "\ue906";
		public const string OutlineThinCircle = "\ue907";
		public const string Paste = "\ue14f";
		public const string Person = "\ue7fd";
		public const string PhoneAndroid = "\ue324";
		public const string PhoneIphone = "\ue325";
		public const string PhotoCamera = "\ue412";
		public const string Place = "\ue55f";
		public const string Power = "\ue8ac";
		public const string Public = "\ue80b";
		public const string QueryBuilder = "\ue8ae";
		public const string RoundOutlineRectangle = "\ue908";
		public const string RoundRectangle = "\ue909";
		public const string RoundedRectangle = "\ue90a";
		public const string School = "\ue80c";
		public const string Search = "\ue8b6";
		public const string Send = "\ue163";
		public const string Settings = "\ue8b8";
		public const string SettingsApplications = "\ue8b9";
		public const string SettingsRestore = "\ue8ba";
		public const string Share = "\ue80d";
		public const string ShoppingCart = "\ue8cc";
		public const string SocialFacebook = "\ue93f";
		public const string SocialFacebookVariant = "\ue940";
		public const string SocialGooglePlus = "\ue941";
		public const string SocialInstagram = "\ue942";
		public const string SocialLinkedin = "\ue943";
		public const string SocialTwitter = "\ue944";
		public const string SocialVimeo = "\ue945";
		public const string SocialWhatsapp = "\ue946";
		public const string SocialYoutube = "\ue948";
		public const string SocialYoutubeVariant = "\ue947";
		public const string Star = "\ue838";
		public const string StarBorder = "\ue83a";
		public const string StarHalf = "\ue839";
		public const string Storage = "\ue1db";
		public const string Tab = "\ue8d8";
		public const string TabletAndroid = "\ue330";
		public const string TabletMac = "\ue331";
		public const string Tasks = "\ue1db";
		public const string Triangle = "\ue90b";
		public const string Tune = "\ue429";
		public const string Warning = "\ue915";
		public const string WebAsset = "\ue069";
		public const string Whatshot = "\ue029";
		public const string ZoomIn = "\ue8ff";
		public const string ZoomOut = "\ue900";
		public const string IpadStrokeDevice = "\ue916";
		public const string IphoneStrokeDevice = "\ue917";
		public const string AndroidPhoneStrokeDevice = "\ue918";
		public const string AndroidTabletStrokeDevice = "\ue919";
		public const string LogoLottie = "\ue91a";
		public const string LogoVisualStudio = "\ue91b";
		public const string LogoXamarinStudio = "\ue91c";
		public const string LogoUxdivers = "\ue91d";
	}
}
